[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Groupes/buttongroup_clavier.tres" type="ButtonGroup" id=2]
[ext_resource path="res://Sprites/SP1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/SP6.png" type="Texture" id=4]
[ext_resource path="res://Sons/shades-of-spring-by-kevin-macleod-from-filmmusic-io.mp3" type="AudioStream" id=5]
[ext_resource path="res://Sprites/SP3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/SP2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/SP4.png" type="Texture" id=8]
[ext_resource path="res://Sprites/SP5.png" type="Texture" id=9]
[ext_resource path="res://Sprites/SP0.png" type="Texture" id=10]
[ext_resource path="res://Sons/confirm_style_1_001.wav" type="AudioStream" id=11]
[ext_resource path="res://Sons/error_style_2_001.wav" type="AudioStream" id=12]
[ext_resource path="res://Sprites/Page.png" type="Texture" id=13]
[ext_resource path="res://font/Maytra.ttf" type="DynamicFontData" id=14]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://font/Holidays Homework.ttf"

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = SubResource( 2 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 14 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 2.0
script = ExtResource( 1 )
groupe_clavier = ExtResource( 2 )

[node name="Page" type="Sprite" parent="."]
position = Vector2( 546, 662 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )

[node name="Affichage" type="RichTextLabel" parent="."]
margin_left = 376.0
margin_top = 120.0
margin_right = 1000.0
margin_bottom = 197.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true

[node name="Button_A" type="Button" parent="."]
margin_left = 131.0
margin_top = 442.0
margin_right = 171.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "A"
icon_align = 1

[node name="Button_B" type="Button" parent="."]
margin_left = 179.0
margin_top = 442.0
margin_right = 219.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "B"
icon_align = 1

[node name="Button_C" type="Button" parent="."]
margin_left = 226.0
margin_top = 442.0
margin_right = 266.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "C"
icon_align = 1

[node name="Button_D" type="Button" parent="."]
margin_left = 273.0
margin_top = 442.0
margin_right = 313.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "D"
icon_align = 1

[node name="Button_E" type="Button" parent="."]
margin_left = 319.0
margin_top = 442.0
margin_right = 359.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "E"
icon_align = 1

[node name="Button_F" type="Button" parent="."]
margin_left = 365.0
margin_top = 442.0
margin_right = 405.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "F"
icon_align = 1

[node name="Button_G" type="Button" parent="."]
margin_left = 412.0
margin_top = 442.0
margin_right = 452.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "G"
icon_align = 1

[node name="Button_H" type="Button" parent="."]
margin_left = 459.0
margin_top = 442.0
margin_right = 499.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "H"
icon_align = 1

[node name="Button_I" type="Button" parent="."]
margin_left = 506.0
margin_top = 442.0
margin_right = 546.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "I"
icon_align = 1

[node name="Button_J" type="Button" parent="."]
margin_left = 556.0
margin_top = 442.0
margin_right = 596.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "J"
icon_align = 1

[node name="Button_K" type="Button" parent="."]
margin_left = 556.0
margin_top = 442.0
margin_right = 596.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "K"
icon_align = 1

[node name="Button_L" type="Button" parent="."]
margin_left = 602.0
margin_top = 442.0
margin_right = 642.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "L"
icon_align = 1

[node name="Button_M" type="Button" parent="."]
margin_left = 648.0
margin_top = 442.0
margin_right = 688.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "M"
icon_align = 1

[node name="Button_N" type="Button" parent="."]
margin_left = 695.0
margin_top = 442.0
margin_right = 735.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "N"
icon_align = 1

[node name="Button_O" type="Button" parent="."]
margin_left = 743.0
margin_top = 442.0
margin_right = 783.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "O"
icon_align = 1

[node name="Button_P" type="Button" parent="."]
margin_left = 790.0
margin_top = 442.0
margin_right = 830.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "P"
icon_align = 1

[node name="Button_Q" type="Button" parent="."]
margin_left = 837.0
margin_top = 442.0
margin_right = 877.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "Q"
icon_align = 1

[node name="Button_R" type="Button" parent="."]
margin_left = 885.0
margin_top = 442.0
margin_right = 925.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "R"
icon_align = 1

[node name="Button S" type="Button" parent="."]
margin_left = 932.0
margin_top = 442.0
margin_right = 972.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "S"
icon_align = 1

[node name="Button T" type="Button" parent="."]
margin_left = 978.0
margin_top = 442.0
margin_right = 1018.0
margin_bottom = 482.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "T"
icon_align = 1

[node name="Button U" type="Button" parent="."]
margin_left = 413.0
margin_top = 523.0
margin_right = 453.0
margin_bottom = 563.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "U"
icon_align = 1

[node name="Button V" type="Button" parent="."]
margin_left = 459.0
margin_top = 523.0
margin_right = 499.0
margin_bottom = 563.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "V"
icon_align = 1

[node name="Button W" type="Button" parent="."]
margin_left = 506.0
margin_top = 523.0
margin_right = 546.0
margin_bottom = 563.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "W"
icon_align = 1

[node name="Button X" type="Button" parent="."]
margin_left = 554.0
margin_top = 523.0
margin_right = 594.0
margin_bottom = 563.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "X"
icon_align = 1

[node name="Button Y" type="Button" parent="."]
margin_left = 601.0
margin_top = 523.0
margin_right = 641.0
margin_bottom = 563.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "Y"
icon_align = 1

[node name="Button Z" type="Button" parent="."]
margin_left = 648.0
margin_top = 523.0
margin_right = 688.0
margin_bottom = 563.0
shortcut_in_tooltip = false
group = ExtResource( 2 )
text = "Z"
icon_align = 1

[node name="Pendu" type="AnimatedSprite" parent="."]
position = Vector2( 200, 230 )
frames = SubResource( 1 )

[node name="Gameover" type="RichTextLabel" parent="."]
margin_left = 440.0
margin_top = 174.0
margin_right = 568.0
margin_bottom = 214.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 4 )

[node name="Win" type="RichTextLabel" parent="."]
margin_left = 5.0
margin_top = 124.0
margin_right = 133.0
margin_bottom = 164.0
custom_colors/default_color = Color( 0.952941, 0.0627451, 0.0627451, 1 )
custom_fonts/normal_font = SubResource( 4 )

[node name="Timer" type="RichTextLabel" parent="."]
margin_right = 104.0
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SonP" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
autoplay = true

[node name="Crédit" type="CanvasLayer" parent="."]

[node name="Sonok" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="Sonno" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
